.logo {
	text-align: center;
	padding-top: 30px;
	padding-bottom: 40px;
}
.logo__name {
	font-family: 'Noto Sans';
	font-size: 33px;	
	line-height: 1.5;
	color: #000;
	font-weight: 700;
	letter-spacing: 5px;
	text-transform: uppercase;
	
	@media (min-width: 768px) {
		font-size: 38px;
		letter-spacing: 7px;
	}
}
.logo__slogan {
	font-family: 'Noto Sans';
	font-size: 14px;
	line-height: 1;
	color: #A1BBD9;
	font-weight: 700;
	letter-spacing: 7px;
	
	@media (min-width: 768px) {
		font-size: 16px;
		letter-spacing: 9px;
	}
}







.Аполло_404 {
  font-size: 38px;
  font-family: "NotoSans";
  color: rgb(0, 0, 0);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 0.684;
  text-align: center;
  position: absolute;
  left: 631.937px;
  top: 60.504px;
  z-index: 167;
}
